<property name="CryptedKey" put="PutCK" get="GetCK" id="oCryptedKey" />
<method name="DisplayCryptedValue" />
<event name="OnReadWarning" id="orw" />
<attach event="onclick" onevent="ClickHandler()" />

<script language="VBScript">

Dim cKey

Function PutCK(ByVal newValue)
    cKey = newValue Xor 43960
    oCryptedKey.FireChange
End Function 

Function GetCK()
    Dim oEvent
    Set oEvent = CreateEventObject()
    orw.Fire(oEvent)
    GetCK = cKey Xor 43960
End Function

Sub DisplayCryptedValue()
    MsgBox cKey
End Sub

Function ClickHandler()
    MsgBox "You clicked on an element enhanced by the CRYPTED behavior"
End Function

</script>
